; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_speed = 57600
upload_port = COM3
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  printable

; change MCU frequency
board_build.f_cpu = 20000000L
board_fuses.osccfg = 0x02 ; 0x02

lib_extra_dirs = /Users/admin/Documents/Arduino/libraries